# test-node

./: pom.xml
src/main/java/com/shenhao/: ChannelHolder.java  TestNodeServer.java  WebSocketFrameHandler.java  WebSocketServerInitializer.java
src/main/java/com/shenhao/handler/: CommandHandler.java
src/main/java/com/shenhao/model/: CommandDTO.java  PatrolDeviceInfo.java  RobotRealInfo.java  TaskDeviceInfo.java
src/main/java/com/shenhao/mqtt/: AlgorithmCallback.java  ReceivedMqttMes.java
src/main/java/com/shenhao/netty/: ChannelHolder.java  TestNodeServer.java  WebSocketFrameHandler.java  WebSocketServerInitializer.java
src/main/java/com/shenhao/runnable/: RobotInfoSender.java
src/main/java/com/shenhao/util/: JsonUtil.java
src/main/resources/: logback.xml
src/main/resources/infrared/: 红外1_I.fir  红外26-1A相_I.fir  红外26-2B相_I.fir  红外26-3C相_I.fir  红外28-1A相_I.fir  红外28-2C相_I.fir  红外28-3B相_I.fir  红外30-1A相_I.fir  红外30-2B相_I.fir  红外30-3C相_I.fir  红外30A相_I.fir  红外30B相_I.fir  红外30C相_I.fir  红外32A相_I.fir  红外32B相_I.fir  红外32C相_I.fir  红外6-1A相_I.fir  红外6-2B相_I.fir  红外6-3C相_I.fir  红外8-1_I.fir
